<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Kirang Haerang', cursive;
        }

        .mytitle {
            width: 300px;
            height: 200px;
            color: white;
            text-align: center;
            /*이미지구현부분*/
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-size: cover;
            background-position: center;
            /*=============*/
            border-radius: 10px;

            padding-top: 20px;
        }

        .mybtn {
            margin: 20px;
            /*20px 20px 20px 20px*/
            width: 300px;
            height: 50px;
            background-color: brown;
            color: white;
            border-radius: 10px;
        }

        .wrap {
            width: 300px;
            margin: auto;
            /*여백을 동등하게*/
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를입력해주세요</h5>
        </div>
        <p>ID: <input type="text" /></p>
        <p>PW: <input type="text" /></p>
        <button class="mybtn">로그인하기</button>
    </div>
</body>

</html>